{
  "name": "xuanling-dsh-tools-replace",
  "version": "0.2.1",
  "description": "DeepSeek Harness bundle: mount the XuanLing MCP server as native mcp__xuanling__* tools AND retire the built-in filesystem tool rows (tool-fs, tool-fs-search, tool-str-replace-editor) so XuanLing becomes the model-facing filesystem layer.",
  "license": "MIT OR Apache-2.0",
  "private": false,
  "dependencies": {
    "@deepseek-ai/dsh-mcp-client": "^0.1.0-rc.5"
  },
  "files": [
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
